{
  "name": "homebeacon",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "build": "npm run build --workspace=backend",
    "postinstall": "cd backend && npm rebuild better-sqlite3",
    "start": "npm start --workspace=backend"
  },
  "engines": {
    "node": "22.x"
  }
}